host=smtp.gmail.com
port=587
username=robersonfox@gmail.com
password=vfjpavsmkoepotjt



# Se rodando em um amazon
#host=email-smtp.us-west-2.amazonaws.com
#password=password
#properties.mail.transport.protocol=smtp
#username=username
#properties.mail.smtp.port=25
#properties.mail.smtp.auth=true
#properties.mail.smtp.starttls.enable=true
#properties.mail.smtp.starttls.required=true
